sonar.projectKey=deniskolomoyets_backend-project-lvl1
sonar.organization=deniskolomoyets
sonar.sources=.
# Optional settings:
#sonar.projectName=backend-project-lvl1
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
